╭─senorbuen0@Trimethy in repo: TBD-EVA3-22550336 on  main [x?]
╰─λ sudo mysql -u root -p
[sudo] password for senorbuen0:
mysql: Deprecated program name. It will be removed in a future release, use '/usr/bin/mariadb' instead
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 77
Server version: 11.5.2-MariaDB Arch Linux

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SELECT sum_loop(20);
ERROR 1305 (42000): FUNCTION sum_loop does not exist
MariaDB [(none)]> USE tbd_eva3;
Database changed
MariaDB [tbd_eva3]> SELECT sum_loop(20);
+--------------+
| sum_loop(20) |
+--------------+
|          210 |
+--------------+
1 row in set (0.001 sec)

MariaDB [tbd_eva3]> SELECT sum_while(20);
+---------------+
| sum_while(20) |
+---------------+
|           210 |
+---------------+
1 row in set (0.001 sec)

MariaDB [tbd_eva3]> SELECT sum_repeat(20);
+----------------+
| sum_repeat(20) |
+----------------+
|            210 |
+----------------+
1 row in set (0.001 sec)

MariaDB [tbd_eva3]> SELECT calcular_potencia_loop(2, 6);
ERROR 1305 (42000): FUNCTION tbd_eva3.calcular_potencia_loop does not exist
MariaDB [tbd_eva3]> SELECT calcular_potencia_loop(2, 6);
ERROR 1305 (42000): FUNCTION tbd_eva3.calcular_potencia_loop does not exist
MariaDB [tbd_eva3]> SELECT calcular_potencia_loop(2, 6);
+------------------------------+
| calcular_potencia_loop(2, 6) |
+------------------------------+
|                           64 |
+------------------------------+
1 row in set (0.001 sec)

MariaDB [tbd_eva3]> SELECT calcular_potencia_while(2, 6);
+-------------------------------+
| calcular_potencia_while(2, 6) |
+-------------------------------+
|                           128 |
+-------------------------------+
1 row in set (0.001 sec)

MariaDB [tbd_eva3]> SELECT calcular_potencia_while(2, 6);
+-------------------------------+
| calcular_potencia_while(2, 6) |
+-------------------------------+
|                            64 |
+-------------------------------+
1 row in set (0.000 sec)

MariaDB [tbd_eva3]> SELECT calcular_potencia_repeat(2, 6);
ERROR 1305 (42000): FUNCTION tbd_eva3.calcular_potencia_repeat does not exist
MariaDB [tbd_eva3]> SELECT calcular_potencia_repeat(2, 6);
+--------------------------------+
| calcular_potencia_repeat(2, 6) |
+--------------------------------+
|                             64 |
+--------------------------------+
1 row in set (0.001 sec)

MariaDB [tbd_eva3]> exit;
Bye
